# Laravel
/vendor
/public/storage
Homestead.json
Homestead.yaml

# Configuration
.env

# Assets development
npm-debug.log
/node_modules
/resources/assets/bower_components

# Composer
composer.phar

# OS
.DS_Store
Thumbs.db
.idea/
.tags

# Packages
_ide_helpers.php
.vagrant/
/nbproject/
tests/_output/*
